* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #fecd6c;
}

.wrapper {
  width: 62vw;
  height: 90vh;
  padding: 10px;
  background: #f8f8f873;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27vh;
  width: 8vw;
  margin: 10px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.361);
}

.card.shake {
  animation: shake 0.5s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

.card .view {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: rgba(0, 0, 0, 0);
  border-radius: 10px;
  backface-visibility: hidden;
  transition: transform 0.15s linear;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.361);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .front-view img,
.card .back-view img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card .back-view {
  transform: rotateY(-180deg);
}

.card.flip .front-view {
  transform: rotateY(180deg);
}
.card.flip .back-view {
  transform: rotateY(0);
}

.details {
  width: 100%;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background: #a5d9fa;
  justify-content: space-between;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.361);
  display: flex;
  align-items: center;
}
.details p {
  font-size: 3rem;
  font-family: "Lobster", cursive;
  color: rgb(11, 149, 126);
}

.details button {
  font-family: "Lobster", cursive;
  cursor: pointer;
  font-size: 3rem;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.361);
  color: rgb(11, 149, 126);
  padding: 10px;
  background-color: #a5d9fa;
  border: none;
  width: 250px;
}
.details button:hover {
  color: #a5d9fa;
  background: rgb(11, 149, 126);
}

@media (min-width: 250px) and (max-width: 480px) {
  .wrapper {
    width: 90vw;
    height: auto;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }

  .card {
    flex-basis: calc(30% - 10px);
    height: 20vh;
    margin: 5px;
  }

  .details {
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .details p {
    font-size: 2rem;
  }

  .details button {
    font-size: 2rem;
    padding: 5px;
    width: 80%;
    margin-top: 10px;
  }
}
