<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: wheat;
        }

        .backr {
            width: 99vw;
            height: 100vh;
            display: block;
            margin: 0 auto;
            background-image: url(./assets/plane.png);
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        #theForm {
            width: 500px;
            height: 600px;
            background-color: #737c847b;
            color: white;
            position: absolute;
            top: 60px;
            right: 150px;
            text-align: left;
            direction: ltr;
            border-radius: 10px;

        }

        #theForm h1 {
            display: block;
            width: 413px;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            font-family: Heebo;
            margin: 0 auto;
            margin-top: 75px;
        }

        #theForm p {
            display: block;
            width: 413px;
            text-align: center;
            font-size: 1.25rem;
            font-family: Heebo;
            margin: 0 auto;
            margin-top: 20px;
            color: wheat;
            direction: rtl;
        }

        #theForm form {
            display: block;
            width: 413px;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 1.25rem;
            font-weight: normal;
            font-family: Heebo;
            text-align: right;
        }

        #theForm form input {
            border-radius: 0;
            height: 50px;
            border: 4px solid wheat;
            border-radius: 10px;
        }

        #theForm form label {
            padding-top: 22px;
            direction: rtl;

        }

        #theForm form #btn {
            border-radius: 0;
            width: 166px;
            height: 50px;
            margin-top: 20px;
            background-color: wheat;
            border: 1px solid white;
            font-size: 1.375rem;
            font-weight: bold;
            font-family: Heebo;
            border-radius: 10px;
        }

        @media only screen and (min-width: 250px) and (max-width: 480px) {
            .backr {
                width: 100%;
                background-image: url(./assets/plane.png);
                background-repeat: no-repeat;
                background-position: top left;
                background-attachment: fixed;
            }

            #theForm {
                width: 250px;
                height: 480px;
                left: 30px;
                right: 30px;
                color: white;
                display: block;
                margin: 0 auto;
                text-align: right;
                direction: rtl;
                border-radius: 0 15px 0 15px;

            }

            #theForm h1 {
                display: block;
                width: 200px;
                text-align: center;
                font-size: 2rem;
                font-weight: 900;
                font-family: Heebo;
                margin: 0 auto;
                margin-top: 40px;
            }

            #theForm p {
                display: block;
                width: 230px;
                text-align: center;
                font-size: 1rem;
                font-family: Heebo;
                margin: 0 auto;
                margin-top: 10px;
            }

            #theForm form {
                display: block;
                width: 230px;
                margin: 0 auto;
                margin-top: 20px;
                font-size: 1rem;
                font-weight: normal;
                font-family: Heebo;
            }

            #theForm form input {
                border-radius: 0;
                height: 30px;
                border: 3px solid #1c5fd3;
                border-radius: 10px;
            }

            #theForm form label {
                padding-top: 22px;
                direction: rtl;
            }

            #theForm form #btn {
                border-radius: 0;
                width: 100px;
                height: 35px;
                margin-top: 20px;
                font-size: 1rem;
                font-weight: bold;
                font-family: Heebo;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="backr">
    </div>
    <section id="theForm">
        <h1>טיסה נעימה</h1>
        <p>הדילים הכי שווים עכשיו באתר , השאירו פרטים ונציג שירות שלנו יחזור אליכם:</p>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">שם מלא</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">טלפון</label>
                <input type="number" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary" id="btn">שליחה</button>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>